
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://localhost:8000/postgresql_tailscale_methodology/">
      
      
        <link rel="prev" href="../database_setup_tailscale/">
      
      
        <link rel="next" href="../git_workflow/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>PostgreSQL Tailscale methodology - PostgreSQL Repository and Data Visualization</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#postgresql-tailscale-methodology" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="PostgreSQL Repository and Data Visualization" class="md-header__button md-logo" aria-label="PostgreSQL Repository and Data Visualization" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PostgreSQL Repository and Data Visualization
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PostgreSQL Tailscale methodology
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="PostgreSQL Repository and Data Visualization" class="md-nav__button md-logo" aria-label="PostgreSQL Repository and Data Visualization" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PostgreSQL Repository and Data Visualization
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Database
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema_design_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Plots
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plots
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plots_lineage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lineage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plots_distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plots_top10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Top 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plots_protein_network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protein network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Metrics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../activity_score_calculations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Activity score calculations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Pipelines
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pipelines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ops
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ops
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database_setup_tailscale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database setup (Tailscale)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL Tailscale methodology
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL Tailscale methodology
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architecture-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#host-bootstrap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Host bootstrap
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Host bootstrap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install services
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-host-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify host state
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#postgresql-network-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        PostgreSQL network configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-management-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access management pattern
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Access management pattern">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#materialized-view-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Materialized view permissions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-logical-replication-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional logical replication setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Optional logical replication setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#publisher-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publisher settings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operational-cautions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operational cautions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git_workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architecture-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#host-bootstrap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Host bootstrap
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Host bootstrap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install services
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-host-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify host state
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#postgresql-network-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        PostgreSQL network configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-management-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access management pattern
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Access management pattern">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#materialized-view-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Materialized view permissions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-logical-replication-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional logical replication setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Optional logical replication setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#publisher-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publisher settings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operational-cautions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operational cautions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="postgresql-tailscale-methodology">PostgreSQL + Tailscale methodology</h1>
<p>This page documents a repeatable pattern for hosting the project database on one machine and granting access to collaborators over Tailscale.</p>
<p>For copy-paste setup commands, use the companion page: <code>Database setup (Tailscale)</code>.</p>
<h2 id="architecture-summary">Architecture summary</h2>
<ul>
<li>Host machine runs PostgreSQL.</li>
<li>Host joins Tailscale and exposes port <code>5432</code> only to tailnet peers.</li>
<li>Collaborators connect using personal DB credentials.</li>
</ul>
<h2 id="host-bootstrap">Host bootstrap</h2>
<h3 id="install-services">Install services</h3>
<pre><code class="language-bash">brew install postgresql
brew install --formula tailscale
brew services start postgresql@18
sudo brew services start tailscale
sudo tailscale up
</code></pre>
<h3 id="verify-host-state">Verify host state</h3>
<pre><code class="language-bash">psql --version
tailscale ip -4
tailscale status
</code></pre>
<h2 id="postgresql-network-configuration">PostgreSQL network configuration</h2>
<p>Find config files:</p>
<pre><code class="language-bash">psql -d postgres -c &quot;SHOW config_file;&quot;
psql -d postgres -c &quot;SHOW hba_file;&quot;
</code></pre>
<p>Set in <code>postgresql.conf</code>:</p>
<pre><code class="language-conf">listen_addresses = '*'
</code></pre>
<p>Add in <code>pg_hba.conf</code>:</p>
<pre><code class="language-conf">host    all             all             100.64.0.0/10           scram-sha-256
host    replication     repl_user       100.64.0.0/10           scram-sha-256
</code></pre>
<p>Restart:</p>
<pre><code class="language-bash">brew services restart postgresql@18
</code></pre>
<h2 id="access-management-pattern">Access management pattern</h2>
<p>Use one no-login role for permissions and grant that role to each teammate account.</p>
<pre><code class="language-sql">DO $$
BEGIN
  IF NOT EXISTS (SELECT 1 FROM pg_roles WHERE rolname = 'bio727p_role') THEN
    CREATE ROLE bio727p_role NOLOGIN;
  END IF;
END $$;

GRANT CONNECT ON DATABASE bio727p_group_project TO bio727p_role;
GRANT USAGE ON SCHEMA public TO bio727p_role;
GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA public TO bio727p_role;
GRANT USAGE, SELECT, UPDATE ON ALL SEQUENCES IN SCHEMA public TO bio727p_role;
</code></pre>
<p>Create one account per teammate:</p>
<pre><code class="language-sql">CREATE USER &lt;TEAMMATE_USER&gt; WITH PASSWORD '&lt;TEAMMATE_PASSWORD&gt;';
GRANT bio727p_role TO &lt;TEAMMATE_USER&gt;;
</code></pre>
<h3 id="materialized-view-permissions">Materialized view permissions</h3>
<p>Grant read access to bonus materialized views:</p>
<pre><code class="language-sql">GRANT SELECT ON MATERIALIZED VIEW mv_activity_landscape TO bio727p_role;
GRANT SELECT ON MATERIALIZED VIEW mv_domain_mutation_enrichment TO bio727p_role;
</code></pre>
<p>Grant permission for the refresh helper:</p>
<pre><code class="language-sql">GRANT EXECUTE ON FUNCTION refresh_bonus_materialized_views() TO bio727p_role;
</code></pre>
<p>Note: materialized view refresh usually requires ownership. If collaborators cannot refresh, run refresh as owner or harden the function with <code>SECURITY DEFINER</code>.</p>
<h2 id="optional-logical-replication-setup">Optional logical replication setup</h2>
<h3 id="publisher-settings">Publisher settings</h3>
<pre><code class="language-sql">ALTER SYSTEM SET wal_level = 'logical';
ALTER SYSTEM SET max_wal_senders = 10;
ALTER SYSTEM SET max_replication_slots = 10;
</code></pre>
<p>Restart and verify:</p>
<pre><code class="language-bash">brew services restart postgresql@18
psql -d postgres -c &quot;SHOW wal_level;&quot;
psql -d postgres -c &quot;SHOW max_wal_senders;&quot;
psql -d postgres -c &quot;SHOW max_replication_slots;&quot;
</code></pre>
<p>Create replication user:</p>
<pre><code class="language-sql">DROP ROLE IF EXISTS repl_user;
CREATE ROLE repl_user WITH LOGIN PASSWORD '&lt;REPL_PASSWORD&gt;' REPLICATION;
GRANT CONNECT ON DATABASE bio727p_group_project TO repl_user;
GRANT USAGE ON SCHEMA public TO repl_user;
GRANT SELECT ON ALL TABLES IN SCHEMA public TO repl_user;
</code></pre>
<p>Create publication:</p>
<pre><code class="language-sql">DROP PUBLICATION IF EXISTS bio_pub;
CREATE PUBLICATION bio_pub FOR TABLE users, wild_type_proteins, protein_features, experiments, generations, variants, mutations, metrics, experiment_metadata;
</code></pre>
<h2 id="validation-checklist">Validation checklist</h2>
<pre><code class="language-bash">psql &quot;postgresql://&lt;USER&gt;:&lt;PASSWORD&gt;@&lt;TAILSCALE_IP&gt;:5432/bio727p_group_project&quot; -c &quot;select 1;&quot;
psql -d postgres -c &quot;\du&quot;
psql -d postgres -c &quot;\l&quot;
</code></pre>
<h2 id="operational-cautions">Operational cautions</h2>
<ul>
<li>Keep <code>pg_hba.conf</code> restricted to <code>100.64.0.0/10</code>, not <code>0.0.0.0/0</code>.</li>
<li>Use strong passwords and rotate them.</li>
<li>Prefer per-user accounts; avoid shared human logins.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>