
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Unified docs for Parsing/QC and PostgreSQL Visualization">
      
      
        <meta name="author" content="BIO727P Group Project Team">
      
      
      
        <link rel="prev" href="../architecture/">
      
      
        <link rel="next" href="../../postgresql_visualization/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Parsing & QC Manual - BIO727P Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-parsing-quality-control-module" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BIO727P Documentation" class="md-header__button md-logo" aria-label="BIO727P Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BIO727P Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Parsing & QC Manual
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Guide Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Parsing & QC

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="/metrics/" class="md-tabs__link">
          
  
  
  Metric Computations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../postgresql_visualization/" class="md-tabs__link">
          
  
  
  Visualisation Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="/bonus_visualisations/" class="md-tabs__link">
          
  
  
  Bonus Visualisations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../OWNERS/" class="md-tabs__link">
          
  
  
  Ownership Notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BIO727P Documentation" class="md-nav__button md-logo" aria-label="BIO727P Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BIO727P Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Parsing & QC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Parsing & QC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/uploading-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uploading Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/file-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Quality Control
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quality Control
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qc/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qc/thresholds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threshold System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qc/validation-checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation Checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" checked>
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Parsing & QC Manual
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Parsing & QC Manual
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accessing-the-upload-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessing the Upload Page
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uploading-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uploading Data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-file-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported File Formats
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Supported File Formats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tsvcsv-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        TSV/CSV Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON Files
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required Fields
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Required Fields">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optional-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional Fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Metadata
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality-control-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quality Control System
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quality Control System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tier-1-warnings-adaptive-thresholds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 1: Warnings (Adaptive Thresholds)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-2-errors-critical-safety-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 2: Errors (Critical Safety Limits)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Approach?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-representation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual Representation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation Checks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validation Checks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#per-record-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-Record Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-record-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-Record Validation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upload-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upload Results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Upload Results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#successful-upload" class="md-nav__link">
    <span class="md-ellipsis">
      
        Successful Upload
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failed-upload" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failed Upload
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-thresholds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring Thresholds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuring Thresholds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validation-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qc-mode-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        QC Mode Settings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-vs-warning-behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error vs Warning Behaviour
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Error vs Warning Behaviour">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-generates-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Generates Errors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-generates-warnings" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Generates Warnings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#post-parsinguploadsubmit" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /parsing/upload/submit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-parsinghealth" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /parsing/health
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-upload-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Upload Limits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glossary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Metric Computations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Metric Computations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/activity_score_calculations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Activity Score Calculations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Visualisation Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Visualisation Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postgresql_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Database
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postgresql_visualization/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postgresql_visualization/schema_design_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plots
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plots
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postgresql_visualization/plots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postgresql_visualization/plots_lineage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lineage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postgresql_visualization/plots_distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postgresql_visualization/plots_top10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Top 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postgresql_visualization/plots_protein_network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protein Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postgresql_visualization/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postgresql_visualization/user_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ops
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ops
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postgresql_visualization/database_setup_tailscale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Setup (Tailscale)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postgresql_visualization/postgresql_tailscale_methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL Tailscale Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postgresql_visualization/git_workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bonus Visualisations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bonus Visualisations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/bonus_visualisations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/bonus_visualisations/visualisations/activity-landscape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Activity Landscape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/bonus_visualisations/visualisations/mutation-fingerprint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mutation Fingerprinting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/bonus_visualisations/visualisations/domain-enrichment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain Enrichment Heatmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/bonus_visualisations/visualisations/mutation-frequency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mutation Frequency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/bonus_visualisations/pipeline/usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ownership Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ownership Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OWNERS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parsing & QC Ownership
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postgresql_visualization/OWNERS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL & Visualization Ownership
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accessing-the-upload-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessing the Upload Page
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uploading-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uploading Data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-file-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported File Formats
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Supported File Formats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tsvcsv-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        TSV/CSV Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON Files
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required Fields
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Required Fields">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optional-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional Fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Metadata
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality-control-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quality Control System
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quality Control System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tier-1-warnings-adaptive-thresholds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 1: Warnings (Adaptive Thresholds)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-2-errors-critical-safety-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 2: Errors (Critical Safety Limits)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Approach?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-representation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual Representation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation Checks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validation Checks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#per-record-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-Record Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-record-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-Record Validation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upload-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upload Results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Upload Results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#successful-upload" class="md-nav__link">
    <span class="md-ellipsis">
      
        Successful Upload
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failed-upload" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failed Upload
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-thresholds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring Thresholds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuring Thresholds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validation-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qc-mode-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        QC Mode Settings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-vs-warning-behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error vs Warning Behaviour
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Error vs Warning Behaviour">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-generates-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Generates Errors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-generates-warnings" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Generates Warnings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#post-parsinguploadsubmit" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /parsing/upload/submit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-parsinghealth" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /parsing/health
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-upload-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Upload Limits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glossary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="data-parsing-quality-control-module">Data Parsing &amp; Quality Control Module<a class="headerlink" href="#data-parsing-quality-control-module" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The Data Parsing &amp; QC module enables researchers to upload, parse, and validate directed evolution experimental data. It provides robust file handling, automatic field normalisation, and a two-tier quality control system that combines dataset-adaptive thresholds with absolute safety limits.</p>
<hr />
<h2 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h2>
<h3 id="accessing-the-upload-page">Accessing the Upload Page<a class="headerlink" href="#accessing-the-upload-page" title="Permanent link">&para;</a></h3>
<p>Navigate to the upload page at:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>http://your-server:5000/parsing/upload
</code></pre></div></p>
<h3 id="uploading-data">Uploading Data<a class="headerlink" href="#uploading-data" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Select an Experiment</strong>: Choose an existing experiment from the dropdown, or enter a new experiment ID</li>
<li><strong>Choose File</strong>: Select your TSV, CSV, or JSON data file</li>
<li><strong>Submit</strong>: Click "Upload" to process your data</li>
</ol>
<p><img alt="Upload Flow" src="../images/upload_flow.png" /></p>
<hr />
<h2 id="supported-file-formats">Supported File Formats<a class="headerlink" href="#supported-file-formats" title="Permanent link">&para;</a></h2>
<h3 id="tsvcsv-files">TSV/CSV Files<a class="headerlink" href="#tsvcsv-files" title="Permanent link">&para;</a></h3>
<p>Tab-separated (<code>.tsv</code>) or comma-separated (<code>.csv</code>) text files. The parser automatically detects the delimiter.</p>
<p><strong>Expected Structure:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Plasmid_Variant_Index   Parent_Plasmid_Variant  Directed_Evolution_Generation   Assembled_DNA_Sequence  DNA_Quantification_fg   Protein_Quantification_pg
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>1   -1  0   ATGCGATCG...    520.5   50.2
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>2   1   1   ATGCGATCG...    615.3   48.7
</code></pre></div></p>
<h3 id="json-files">JSON Files<a class="headerlink" href="#json-files" title="Permanent link">&para;</a></h3>
<p>JSON files containing an array of variant records or a nested object with a <code>records</code> or <code>variants</code> key.</p>
<p><strong>Supported Structures:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">// Array of objects</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="p">[</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="p">{</span><span class="nt">&quot;Plasmid_Variant_Index&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Directed_Evolution_Generation&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="err">...</span><span class="p">},</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="p">{</span><span class="nt">&quot;Plasmid_Variant_Index&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;Directed_Evolution_Generation&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="err">...</span><span class="p">}</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="p">]</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="c1">// Nested with &#39;records&#39; key</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="p">{</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">  </span><span class="nt">&quot;records&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">    </span><span class="p">{</span><span class="nt">&quot;Plasmid_Variant_Index&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="err">...</span><span class="p">}</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">  </span><span class="p">]</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="p">}</span>
</code></pre></div></p>
<hr />
<h2 id="required-fields">Required Fields<a class="headerlink" href="#required-fields" title="Permanent link">&para;</a></h2>
<p>The following fields <strong>must</strong> be present in every record:</p>
<table>
<thead>
<tr>
<th>Field Name</th>
<th>Description</th>
<th>Accepted Aliases</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>variant_index</code></td>
<td>Unique identifier for the plasmid variant</td>
<td><code>Plasmid_Variant_Index</code>, <code>variant_id</code>, <code>id</code></td>
</tr>
<tr>
<td><code>generation</code></td>
<td>Directed evolution generation number (0 = wild-type)</td>
<td><code>Directed_Evolution_Generation</code>, <code>gen</code>, <code>round</code></td>
</tr>
<tr>
<td><code>assembled_dna_sequence</code></td>
<td>Full DNA sequence of the variant</td>
<td><code>Assembled_DNA_Sequence</code>, <code>sequence</code>, <code>dna_sequence</code></td>
</tr>
<tr>
<td><code>dna_yield</code></td>
<td>DNA quantification measurement</td>
<td><code>DNA_Quantification_fg</code>, <code>dna_concentration</code></td>
</tr>
<tr>
<td><code>protein_yield</code></td>
<td>Protein quantification measurement</td>
<td><code>Protein_Quantification_pg</code>, <code>protein_concentration</code></td>
</tr>
</tbody>
</table>
<h3 id="optional-fields">Optional Fields<a class="headerlink" href="#optional-fields" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field Name</th>
<th>Description</th>
<th>Accepted Aliases</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>parent_variant_index</code></td>
<td>Parent variant ID (-1 or empty for generation 0)</td>
<td><code>Parent_Plasmid_Variant</code>, <code>parent_id</code></td>
</tr>
<tr>
<td><code>control</code></td>
<td>Whether this is a control sample</td>
<td><code>Control</code>, <code>is_control</code></td>
</tr>
</tbody>
</table>
<h3 id="additional-metadata">Additional Metadata<a class="headerlink" href="#additional-metadata" title="Permanent link">&para;</a></h3>
<p>Any columns not listed above are automatically captured and stored as <strong>additional metadata</strong>. This allows flexibility to include experiment-specific fields without modifying the parser.</p>
<hr />
<h2 id="quality-control-system">Quality Control System<a class="headerlink" href="#quality-control-system" title="Permanent link">&para;</a></h2>
<p>The QC system uses a <strong>two-tier threshold architecture</strong> to identify potential data issues:</p>
<h3 id="tier-1-warnings-adaptive-thresholds">Tier 1: Warnings (Adaptive Thresholds)<a class="headerlink" href="#tier-1-warnings-adaptive-thresholds" title="Permanent link">&para;</a></h3>
<p>Warnings flag <strong>statistical outliers</strong> relative to the uploaded dataset. These use percentile-based thresholds computed dynamically.</p>
<p><strong>How it works:</strong>
1. All yield values are collected from the uploaded dataset
2. The 1st percentile (P1) and 99th percentile (P99) are calculated
3. Values outside this range are flagged as warnings</p>
<p><strong>Configuration:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Percentile Low:  P1  (1st percentile)
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>Percentile High: P99 (99th percentile)
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>Minimum Samples: 30  (required for stable percentile calculation)
</code></pre></div></p>
<p><strong>Example:</strong>
If your dataset has DNA yields ranging from 400–1800 fg:
- Values below ~405 fg (P1) → Warning: "Unusually low DNA yield"
- Values above ~1750 fg (P99) → Warning: "Unusually high DNA yield"</p>
<h3 id="tier-2-errors-critical-safety-limits">Tier 2: Errors (Critical Safety Limits)<a class="headerlink" href="#tier-2-errors-critical-safety-limits" title="Permanent link">&para;</a></h3>
<p>Errors flag values that are <strong>biologically or instrumentally impossible</strong>. These are fixed limits based on assay specifications.</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Critical Minimum</th>
<th>Critical Maximum</th>
</tr>
</thead>
<tbody>
<tr>
<td>DNA Yield</td>
<td>300 fg</td>
<td>5000 fg</td>
</tr>
<tr>
<td>Protein Yield</td>
<td>20 pg</td>
<td>2000 pg</td>
</tr>
</tbody>
</table>
<p>Values outside these limits generate <strong>errors</strong> and the record is rejected.</p>
<h3 id="why-this-approach">Why This Approach?<a class="headerlink" href="#why-this-approach" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Approach</th>
<th>Limitation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fixed thresholds only</td>
<td>Don't account for batch-to-batch variation</td>
</tr>
<tr>
<td>Z-scores</td>
<td>Assume normal distribution (yield data often isn't)</td>
</tr>
<tr>
<td><strong>Percentiles + Critical Limits</strong></td>
<td>✅ Non-parametric, robust to skewed distributions, catches impossible values</td>
</tr>
</tbody>
</table>
<h3 id="visual-representation">Visual Representation<a class="headerlink" href="#visual-representation" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>        CRITICAL MIN        P1 WARNING       MEDIAN        P99 WARNING      CRITICAL MAX
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>             |                 |               |               |                |
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    ═════════╪═════════════════╪═══════════════╪═══════════════╪════════════════╪═════════
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>       ERROR │    WARNING      │           OK  │    WARNING    │     ERROR
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>     (Reject)│   (Flag only)   │    (Accept)   │   (Flag only) │    (Reject)
</code></pre></div>
<hr />
<h2 id="validation-checks">Validation Checks<a class="headerlink" href="#validation-checks" title="Permanent link">&para;</a></h2>
<h3 id="per-record-validation">Per-Record Validation<a class="headerlink" href="#per-record-validation" title="Permanent link">&para;</a></h3>
<p>Each record is individually checked for:</p>
<table>
<thead>
<tr>
<th>Check</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Required fields</td>
<td>Error</td>
<td>All required fields must be present and non-empty</td>
</tr>
<tr>
<td>Data types</td>
<td>Error</td>
<td><code>variant_index</code>, <code>generation</code> must be integers; yields must be numeric</td>
</tr>
<tr>
<td>DNA sequence characters</td>
<td>Error</td>
<td>Only A, T, G, C, N allowed</td>
</tr>
<tr>
<td>Sequence length</td>
<td>Warning</td>
<td>Flagged if unusually short (&lt;100 bp) or long (&gt;10,000 bp)</td>
</tr>
<tr>
<td>Yield ranges</td>
<td>Warning/Error</td>
<td>Based on adaptive + critical thresholds</td>
</tr>
<tr>
<td>Negative yields</td>
<td>Warning</td>
<td>Negative values flagged as potential measurement errors</td>
</tr>
</tbody>
</table>
<h3 id="cross-record-validation">Cross-Record Validation<a class="headerlink" href="#cross-record-validation" title="Permanent link">&para;</a></h3>
<p>The entire dataset is validated for consistency:</p>
<table>
<thead>
<tr>
<th>Check</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Duplicate variant indices</td>
<td>Error</td>
<td>Each <code>variant_index</code> must be unique</td>
</tr>
<tr>
<td>Missing generation 0</td>
<td>Warning</td>
<td>Dataset should include wild-type control (generation=0)</td>
</tr>
<tr>
<td>Generation continuity</td>
<td>Warning</td>
<td>Checks for gaps in generation numbers (e.g., 0,1,3 missing 2)</td>
</tr>
<tr>
<td>Orphaned parents</td>
<td>Warning</td>
<td>Parent variant IDs that don't exist in the dataset</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="upload-results">Upload Results<a class="headerlink" href="#upload-results" title="Permanent link">&para;</a></h2>
<p>After processing, you'll see one of two outcomes:</p>
<h3 id="successful-upload">Successful Upload<a class="headerlink" href="#successful-upload" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>✅ Upload Successful
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>Your data has been parsed, validated, and stored in the database.
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>Summary:
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>- Total Records: 301
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>- Inserted: 285
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>- Updated: 16
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>- Warnings: 3
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>⚠️ Warnings (3)
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>- Row 45: Unusually high DNA yield (1923.5) - may indicate measurement error
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>- Row 112: protein yield (18.2) below typical range for this batch
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>- Missing generation 4. Found generations [0,1,2,3,5,6]. This may indicate incomplete data.
</code></pre></div>
<h3 id="failed-upload">Failed Upload<a class="headerlink" href="#failed-upload" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>❌ Upload Failed
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>Validation failed with the following errors:
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>🚫 Errors (2)
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>- Row 23: Missing required fields: &#39;variant_index&#39;. Expected columns: ...
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>- Duplicate variant indices found: [15, 42]. Each variant_index must be unique.
</code></pre></div>
<p><strong>Note:</strong> If any record has a critical error, the <strong>entire upload is rejected</strong> to maintain data integrity.</p>
<hr />
<h2 id="configuring-thresholds">Configuring Thresholds<a class="headerlink" href="#configuring-thresholds" title="Permanent link">&para;</a></h2>
<p>Thresholds can be customised in <code>parsing/config.py</code>:</p>
<h3 id="validation-rules">Validation Rules<a class="headerlink" href="#validation-rules" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">VALIDATION_RULES</span> <span class="o">=</span> <span class="p">{</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    <span class="c1"># Sequence length bounds</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>    <span class="s1">&#39;sequence_min_length&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>    <span class="s1">&#39;sequence_max_length&#39;</span><span class="p">:</span> <span class="mi">10000</span><span class="p">,</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>    <span class="c1"># Generic yield warnings (fallback)</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>    <span class="s1">&#39;yield_min_warning&#39;</span><span class="p">:</span> <span class="mf">50.0</span><span class="p">,</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>    <span class="s1">&#39;yield_max_warning&#39;</span><span class="p">:</span> <span class="mf">2000.0</span><span class="p">,</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>    <span class="c1"># Per-metric overrides</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>    <span class="s1">&#39;dna_yield_max_warning&#39;</span><span class="p">:</span> <span class="mf">2000.0</span><span class="p">,</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>    <span class="s1">&#39;protein_yield_min_warning&#39;</span><span class="p">:</span> <span class="mf">40.0</span><span class="p">,</span>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>    <span class="s1">&#39;protein_yield_max_warning&#39;</span><span class="p">:</span> <span class="mf">1000.0</span><span class="p">,</span>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>    <span class="c1"># Allowed DNA characters</span>
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>    <span class="s1">&#39;allowed_dna_chars&#39;</span><span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="s1">&#39;ATGCN&#39;</span><span class="p">),</span>
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a><span class="p">}</span>
</code></pre></div>
<h3 id="qc-mode-settings">QC Mode Settings<a class="headerlink" href="#qc-mode-settings" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># Enable percentile-based adaptive thresholds</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">QC_PERCENTILE_MODE</span> <span class="o">=</span> <span class="kc">True</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="n">QC_PERCENTILE_LOW</span> <span class="o">=</span> <span class="mf">1.0</span>    <span class="c1"># Lower percentile (P1)</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="n">QC_PERCENTILE_HIGH</span> <span class="o">=</span> <span class="mf">99.0</span>  <span class="c1"># Upper percentile (P99)</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="n">QC_MIN_SAMPLES_FOR_PERCENTILES</span> <span class="o">=</span> <span class="mi">30</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="c1"># Critical safety limits (always enforced)</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="n">DNA_YIELD_CRITICAL_MIN</span> <span class="o">=</span> <span class="mf">300.0</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="n">DNA_YIELD_CRITICAL_MAX</span> <span class="o">=</span> <span class="mf">5000.0</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="n">PROTEIN_YIELD_CRITICAL_MIN</span> <span class="o">=</span> <span class="mf">20.0</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="n">PROTEIN_YIELD_CRITICAL_MAX</span> <span class="o">=</span> <span class="mf">2000.0</span>
</code></pre></div>
<hr />
<h2 id="error-vs-warning-behaviour">Error vs Warning Behaviour<a class="headerlink" href="#error-vs-warning-behaviour" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Condition</th>
<th>Behaviour</th>
<th>Upload Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Error</strong></td>
<td>Record is invalid</td>
<td>❌ Entire upload rejected</td>
</tr>
<tr>
<td><strong>Warning</strong></td>
<td>Record is unusual but valid</td>
<td>⚠️ Upload succeeds, warning logged</td>
</tr>
</tbody>
</table>
<h3 id="what-generates-errors">What Generates Errors<a class="headerlink" href="#what-generates-errors" title="Permanent link">&para;</a></h3>
<ul>
<li>Missing required fields</li>
<li>Invalid data types (non-numeric yields, non-integer variant_index)</li>
<li>Invalid DNA characters in sequence</li>
<li>Empty sequence</li>
<li>Values outside critical safety limits</li>
<li>Duplicate variant indices</li>
</ul>
<h3 id="what-generates-warnings">What Generates Warnings<a class="headerlink" href="#what-generates-warnings" title="Permanent link">&para;</a></h3>
<ul>
<li>Negative yield values</li>
<li>Extreme yields (outside P1/P99)</li>
<li>Unusual sequence length</li>
<li>Missing generation 0</li>
<li>Gaps in generation numbers</li>
<li>Orphaned parent references</li>
</ul>
<hr />
<h2 id="api-reference">API Reference<a class="headerlink" href="#api-reference" title="Permanent link">&para;</a></h2>
<h3 id="post-parsinguploadsubmit">POST /parsing/upload/submit<a class="headerlink" href="#post-parsinguploadsubmit" title="Permanent link">&para;</a></h3>
<p>Upload and process experimental data.</p>
<p><strong>Request Parameters:</strong>
| Parameter | Type | Required | Description |
|-----------|------|----------|-------------|
| <code>file</code> | File | Yes | TSV, CSV, or JSON file |
| <code>experiment_id</code> | Integer | Yes | Target experiment ID |</p>
<p><strong>Response (Success):</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="p">{</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span><span class="nt">&quot;success&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span><span class="nt">&quot;total_records&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">301</span><span class="p">,</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">  </span><span class="nt">&quot;inserted_count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">285</span><span class="p">,</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">  </span><span class="nt">&quot;updated_count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">16</span><span class="p">,</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="w">  </span><span class="nt">&quot;warnings&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Row 45: Unusually high DNA yield...&quot;</span><span class="p">],</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="w">  </span><span class="nt">&quot;warnings_count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="w">  </span><span class="nt">&quot;detected_fields&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;variant_index&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;generation&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;assembled_dna_sequence&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;dna_yield&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;protein_yield&quot;</span><span class="p">]</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="p">}</span>
</code></pre></div></p>
<p><strong>Response (Error):</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="p">{</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">  </span><span class="nt">&quot;success&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">  </span><span class="nt">&quot;error_message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Validation failed&quot;</span><span class="p">,</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">  </span><span class="nt">&quot;errors&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Row 23: Missing required fields: &#39;variant_index&#39;&quot;</span><span class="p">]</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="p">}</span>
</code></pre></div></p>
<h3 id="get-parsinghealth">GET /parsing/health<a class="headerlink" href="#get-parsinghealth" title="Permanent link">&para;</a></h3>
<p>Health check endpoint.</p>
<p><strong>Response:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="p">{</span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ok&quot;</span><span class="p">}</span>
</code></pre></div></p>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="common-issues">Common Issues<a class="headerlink" href="#common-issues" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Problem</th>
<th>Cause</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td>"Missing required fields"</td>
<td>Column names don't match expected aliases</td>
<td>Check column headers match the accepted aliases</td>
</tr>
<tr>
<td>"variant_index must be an integer"</td>
<td>Non-numeric values in ID column</td>
<td>Ensure variant indices are whole numbers</td>
</tr>
<tr>
<td>"Invalid characters in sequence"</td>
<td>Sequence contains characters other than A,T,G,C,N</td>
<td>Clean sequence data before upload</td>
</tr>
<tr>
<td>"Duplicate variant indices"</td>
<td>Same ID used for multiple records</td>
<td>Assign unique IDs to each variant</td>
</tr>
<tr>
<td>"Connection timed out"</td>
<td>Database server unreachable</td>
<td>Check Tailscale/VPN connection</td>
</tr>
</tbody>
</table>
<h3 id="file-upload-limits">File Upload Limits<a class="headerlink" href="#file-upload-limits" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Limit</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Maximum file size</td>
<td>50 MB</td>
</tr>
<tr>
<td>Allowed extensions</td>
<td><code>.tsv</code>, <code>.csv</code>, <code>.json</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="glossary">Glossary<a class="headerlink" href="#glossary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Term</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Variant</strong></td>
<td>A specific plasmid construct with a unique DNA sequence</td>
</tr>
<tr>
<td><strong>Generation</strong></td>
<td>The round of directed evolution (0 = wild-type ancestor)</td>
</tr>
<tr>
<td><strong>Parent Variant</strong></td>
<td>The variant from which a mutant was derived</td>
</tr>
<tr>
<td><strong>DNA Yield</strong></td>
<td>Quantification of DNA extracted (femtograms)</td>
</tr>
<tr>
<td><strong>Protein Yield</strong></td>
<td>Quantification of protein expressed (picograms)</td>
</tr>
<tr>
<td><strong>P1/P99</strong></td>
<td>1st and 99th percentiles used for outlier detection</td>
</tr>
<tr>
<td><strong>Critical Limit</strong></td>
<td>Absolute boundary beyond which values are impossible</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>