
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://localhost:8000/activity_score_calculations/">
      
      
        <link rel="prev" href="../metrics/">
      
      
        <link rel="next" href="../pipeline/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Activity score calculations - PostgreSQL Repository and Data Visualization</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#activity-score-calculations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="PostgreSQL Repository and Data Visualization" class="md-header__button md-logo" aria-label="PostgreSQL Repository and Data Visualization" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PostgreSQL Repository and Data Visualization
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Activity score calculations
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="PostgreSQL Repository and Data Visualization" class="md-nav__button md-logo" aria-label="PostgreSQL Repository and Data Visualization" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PostgreSQL Repository and Data Visualization
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Database
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema_design_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Plots
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plots
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plots_lineage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lineage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plots_distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plots_top10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Top 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plots_protein_network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protein network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Metrics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Activity score calculations
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Activity score calculations
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unified-activity-metric-concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unified activity metric concept
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-metric-is-used" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this metric is used
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inputs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notation-used-in-this-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notation used in this page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primary-method-wt-based-normalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primary method: WT-based normalization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Primary method: WT-based normalization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wt-baseline-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        WT baseline source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wt-based-worked-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        WT-based worked example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-algorithm-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full algorithm flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality-control-qc-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quality control (QC) behavior
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quality control (QC) behavior">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-qc-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key QC rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qc-warning-to-show-in-reports" class="md-nav__link">
    <span class="md-ellipsis">
      
        QC warning to show in reports
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qc-code-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        QC code mapping
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stored-output-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stored output metrics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-persistence-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database persistence details
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-query" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation query
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validation query">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additional-validation-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional validation checks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-reminder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution reminder
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historical-results-note" class="md-nav__link">
    <span class="md-ellipsis">
      
        Historical results note
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-interpretation-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical interpretation guidance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supporting-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supporting references
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Pipelines
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pipelines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ops
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ops
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database_setup_tailscale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database setup (Tailscale)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../postgresql_tailscale_methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL Tailscale methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git_workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unified-activity-metric-concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unified activity metric concept
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-metric-is-used" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this metric is used
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inputs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notation-used-in-this-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notation used in this page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primary-method-wt-based-normalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primary method: WT-based normalization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Primary method: WT-based normalization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wt-baseline-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        WT baseline source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wt-based-worked-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        WT-based worked example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-algorithm-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full algorithm flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality-control-qc-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quality control (QC) behavior
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quality control (QC) behavior">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-qc-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key QC rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qc-warning-to-show-in-reports" class="md-nav__link">
    <span class="md-ellipsis">
      
        QC warning to show in reports
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qc-code-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        QC code mapping
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stored-output-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stored output metrics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-persistence-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database persistence details
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-query" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation query
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validation query">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additional-validation-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional validation checks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-reminder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution reminder
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historical-results-note" class="md-nav__link">
    <span class="md-ellipsis">
      
        Historical results note
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-interpretation-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical interpretation guidance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supporting-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supporting references
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="activity-score-calculations">Activity Score Calculations</h1>
<p>This page documents exactly how <code>activity_score</code> is computed, validated, stored, and interpreted in this repository.</p>
<h2 id="unified-activity-metric-concept">Unified activity metric concept</h2>
<p>The tutorials define a unified metric that compares each variant against the WT baseline of the same generation:
- <code>DNA_WT_gen = mean WT DNA (raw)</code>
- <code>Protein_WT_gen = mean WT protein (raw)</code>
- <code>DNA_norm = DNA_raw_variant / DNA_WT_gen</code>
- <code>Protein_norm = Protein_raw_variant / Protein_WT_gen</code>
- <code>Activity_score = DNA_norm / Protein_norm</code></p>
<p>This is the same approach implemented in the WT-based path below.</p>
<h2 id="why-this-metric-is-used">Why this metric is used</h2>
<p><code>activity_score</code> combines DNA and protein yield behavior into one ratio:
- DNA-side signal is retained through <code>dna_yield_norm</code>.
- Protein-side signal is retained through <code>protein_yield_norm</code>.
- Dividing the two normalized values provides a single comparative score per variant.</p>
<p>At a high level:
- <code>activity_score &gt; 1</code>: DNA-normalized signal is stronger than protein-normalized signal.
- <code>activity_score &lt; 1</code>: protein-normalized signal is relatively stronger than DNA-normalized signal.
- <code>activity_score ~= 1</code>: balanced normalized behavior.</p>
<p>These interpretations are relative to the generation baseline used.</p>
<h2 id="inputs">Inputs</h2>
<p>Per variant, the calculation requires:
- <code>dna_yield_raw</code>
- <code>protein_yield_raw</code>
- <code>generation_id</code></p>
<p>The metrics are loaded as raw values in <code>metrics</code> with:
- <code>metric_name='dna_yield_raw'</code>
- <code>metric_name='protein_yield_raw'</code></p>
<h2 id="notation-used-in-this-page">Notation used in this page</h2>
<ul>
<li><code>v</code>: a single variant</li>
<li><code>g</code>: a single generation</li>
<li><code>dna_raw(v)</code>: raw DNA yield of variant <code>v</code></li>
<li><code>prot_raw(v)</code>: raw protein yield of variant <code>v</code></li>
<li><code>dna_wt(g)</code>: WT baseline DNA for generation <code>g</code></li>
<li><code>prot_wt(g)</code>: WT baseline protein for generation <code>g</code></li>
</ul>
<h2 id="primary-method-wt-based-normalization">Primary method: WT-based normalization</h2>
<p>If WT baselines exist for a generation, the pipeline uses:</p>
<ul>
<li><code>dna_yield_norm = dna_yield_raw / dna_wt</code></li>
<li><code>protein_yield_norm = protein_yield_raw / protein_wt</code></li>
<li><code>activity_score = dna_yield_norm / protein_yield_norm</code></li>
</ul>
<p>Where:
- <code>dna_wt</code> = WT baseline DNA for that generation
- <code>protein_wt</code> = WT baseline protein for that generation</p>
<p>This logic is implemented in:
- <code>src/analysis_MPL/activity_score.py</code> (<code>compute_stage4_metrics</code>)</p>
<h3 id="wt-baseline-source">WT baseline source</h3>
<p>WT baselines are pulled from WT control metric rows, grouped per generation:
- WT DNA baseline comes from WT DNA raw values.
- WT protein baseline comes from WT protein raw values.</p>
<p>If a generation has no valid WT baseline, scoring stops with an explicit error. The pipeline does not switch to an alternative normalization mode.</p>
<h3 id="wt-based-worked-example">WT-based worked example</h3>
<p>If a variant has:
- <code>dna_yield_raw = 120</code>
- <code>protein_yield_raw = 40</code></p>
<p>And the generation WT baseline is:
- <code>dna_wt = 100</code>
- <code>protein_wt = 50</code></p>
<p>Then:
- <code>dna_yield_norm = 120 / 100 = 1.2</code>
- <code>protein_yield_norm = 40 / 50 = 0.8</code>
- <code>activity_score = 1.2 / 0.8 = 1.5</code></p>
<h2 id="full-algorithm-flow">Full algorithm flow</h2>
<ol>
<li>Fetch variant-level raw metrics (<code>dna_yield_raw</code>, <code>protein_yield_raw</code>) and <code>generation_id</code>.</li>
<li>Fetch WT baselines for the experiment and verify they are valid.</li>
<li>Apply QC gates.</li>
<li>Keep only rows that pass QC.</li>
<li>Upsert three metric rows per valid variant:</li>
<li><code>dna_yield_norm</code></li>
<li><code>protein_yield_norm</code></li>
<li><code>activity_score</code></li>
<li>Write a stage-4 QC debug CSV for diagnostics.</li>
</ol>
<h2 id="quality-control-qc-behavior">Quality control (QC) behavior</h2>
<p>WT-based path marks rows with <code>qc_stage4</code>:
- <code>ok</code>
- <code>missing_raw_metrics</code>
- <code>nonpositive_raw_metrics</code>
- <code>missing_wt_baseline</code>
- <code>invalid_wt_baseline</code>
- <code>protein_norm_too_small</code></p>
<p>Only rows with <code>qc_stage4='ok'</code> are upserted as derived metrics.</p>
<h3 id="key-qc-rules">Key QC rules</h3>
<ul>
<li>Missing or non-positive raw values are rejected.</li>
<li>Missing/invalid WT baselines are rejected in WT-based mode.</li>
<li>Very small normalized protein values are rejected to avoid unstable division.</li>
</ul>
<h3 id="qc-warning-to-show-in-reports">QC warning to show in reports</h3>
<p>When reporting activity scores, include a warning that these rows were excluded:
- missing raw values
- missing WT baseline
- baseline <code>&lt;= 0</code></p>
<h3 id="qc-code-mapping">QC code mapping</h3>
<p>WT-based QC (<code>compute_stage4_metrics</code>):
- <code>missing_raw_metrics</code>: DNA/protein raw value missing.
- <code>nonpositive_raw_metrics</code>: DNA/protein raw value <code>&lt;= 0</code>.
- <code>missing_wt_baseline</code>: no WT baseline entry for generation.
- <code>invalid_wt_baseline</code>: WT baseline present but invalid (<code>None</code> or <code>&lt;= 0</code>).
- <code>protein_norm_too_small</code>: normalized protein value too close to zero (division instability guard).
- <code>ok</code>: accepted and persisted.</p>
<h2 id="stored-output-metrics">Stored output metrics</h2>
<p>For each valid variant, the pipeline writes:
- <code>dna_yield_norm</code> (<code>metric_type='normalized'</code>)
- <code>protein_yield_norm</code> (<code>metric_type='normalized'</code>)
- <code>activity_score</code> (<code>metric_type='derived'</code>)</p>
<p>These are upserted into <code>metrics</code> and become the source for downstream plots and ranking.</p>
<h2 id="database-persistence-details">Database persistence details</h2>
<ul>
<li>Upsert path: <code>src/analysis_MPL/metrics.py</code> (<code>upsert_variant_metrics</code>)</li>
<li>Conflict key: <code>(generation_id, variant_id, metric_name, metric_type)</code></li>
<li>On conflict: <code>value</code> and <code>unit</code> are updated</li>
</ul>
<p>This design allows recalculating scores safely without duplicating rows.</p>
<h2 id="validation-query">Validation query</h2>
<p>Use this query to verify derived activity metrics for one experiment:</p>
<pre><code class="language-sql">select
  g.experiment_id,
  count(*) as activity_score_rows
from metrics m
join variants v on v.variant_id = m.variant_id
join generations g on g.generation_id = v.generation_id
where m.metric_name = 'activity_score'
  and m.metric_type = 'derived'
  and g.experiment_id = 41
group by g.experiment_id;
</code></pre>
<h3 id="additional-validation-checks">Additional validation checks</h3>
<pre><code class="language-sql">-- QC distribution from generated debug CSV should align with expected exclusions.
-- Database-side sanity checks:

-- per-generation activity score counts for one experiment
select
  g.experiment_id,
  g.generation_number,
  count(*) as n_activity_scores
from metrics m
join variants v on v.variant_id = m.variant_id
join generations g on g.generation_id = v.generation_id
where m.metric_name = 'activity_score'
  and m.metric_type = 'derived'
  and g.experiment_id = 41
group by g.experiment_id, g.generation_number
order by g.generation_number;

-- min/max/median-like summary proxy by generation
select
  g.generation_number,
  min(m.value) as min_activity,
  max(m.value) as max_activity,
  avg(m.value) as mean_activity
from metrics m
join variants v on v.variant_id = m.variant_id
join generations g on g.generation_id = v.generation_id
where m.metric_name = 'activity_score'
  and m.metric_type = 'derived'
  and g.experiment_id = 41
group by g.generation_number
order by g.generation_number;
</code></pre>
<h2 id="execution-reminder">Execution reminder</h2>
<p>Run the report stage to compute and store these metrics:</p>
<pre><code class="language-bash">export EXPERIMENT_ID=41
python -m scripts.run_report
</code></pre>
<p>After running, inspect:
- <code>app/static/generated/exp_&lt;EXPERIMENT_ID&gt;_analysis.csv</code>
for per-variant QC outcomes and computed values.</p>
<h2 id="historical-results-note">Historical results note</h2>
<p>Some previously generated experiment outputs may have used older fallback behavior before WT-only enforcement.
If you compare old and new outputs, regenerate the experiment with current <code>scripts/run_report.py</code> to ensure WT-based consistency.</p>
<h2 id="practical-interpretation-guidance">Practical interpretation guidance</h2>
<ul>
<li>Compare scores within the same experiment and generation context.</li>
<li>WT-based normalization is mandatory for current report runs.</li>
<li>Investigate generations with unusually low accepted row counts in QC output.</li>
<li>Treat scores as relative ranking signals, not absolute biophysical constants.</li>
</ul>
<h2 id="troubleshooting">Troubleshooting</h2>
<ul>
<li>No <code>activity_score</code> rows inserted:</li>
<li>Check raw metric availability (<code>dna_yield_raw</code>, <code>protein_yield_raw</code>).</li>
<li>Check WT baseline availability/validity.</li>
<li>Review stage-4 QC CSV for exclusion reasons.</li>
<li>Too many exclusions:</li>
<li>Inspect missing/nonpositive raw values.</li>
<li>Verify WT control ingestion and metric naming consistency.</li>
<li>Unexpected score ranges:</li>
<li>Validate denominator behavior (<code>protein_yield_norm</code> not near zero).</li>
<li>Confirm experiment filter and generation mapping are correct.</li>
</ul>
<h2 id="supporting-references">Supporting references</h2>
<ul>
<li>Packer, M. S., and Liu, D. R. (2015). Methods for the directed evolution of proteins. <em>Nature Reviews Genetics</em>, 16, 379-394.</li>
<li>Romero, P. A., and Arnold, F. H. (2009). Exploring protein fitness landscapes by directed evolution. <em>Nature Reviews Molecular Cell Biology</em>, 10, 866-876.</li>
<li>Little, R. J. A., and Rubin, D. B. (2019). <em>Statistical Analysis with Missing Data</em> (3rd ed.). Wiley.</li>
<li>Motulsky, H. (2014). <em>Intuitive Biostatistics</em> (3rd ed.). Oxford University Press.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>